<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">


    <TextView
        android:id="@+id/tvWorkoutsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workouts_ncompleted"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tvWorkoutsCompletedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvWorkoutsDone"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCaloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories_nburned"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvCaloriesBurnedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvCaloriesBurned"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvTotalWorkoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cardio\nTime"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/tvCaloriesBurned"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTotalCardioTimeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvTotalWorkoutTime"
        android:layout_toRightOf="@id/tvCaloriesBurned"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>