<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoutineActivity">

    <LinearLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveWorkout"
            android:layout_width="62dp"
            android:layout_height="57dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_check_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout name"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edWorkoutName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvWorkoutName" />

    <TextView
        android:id="@+id/tvWorkoutDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout duration"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/edWorkoutName"
        android:layout_marginTop="60dp" />

    <SeekBar
        android:id="@+id/seekBarSecs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="56"
        android:progress="1"
        android:layout_below="@+id/tvWorkoutDuration"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 s"
        android:layout_below="@id/seekBarSecs"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seekBarMins"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="56"
        android:progress="1"
        android:layout_below="@id/tvSeconds"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0 m"
        android:layout_below="@id/seekBarMins"
         />

</RelativeLayout>